# -------------------------------
# Aplicación
# -------------------------------
APP_NAME=perfil
APP_ALTER_NAME=perfil
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.perfil.com
APP_MODE_PREVIEW=false
APP_FORCE_SCHEME_HTTPS=false
APP_TIME_LOCALE=es_ES
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_TIME_LANGUAGE=es

# -------------------------------
# Logs
# -------------------------------
LOG_CHANNEL=stack

# -------------------------------
# Sesion, Cache
# -------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# -------------------------------
# Sitio
# -------------------------------
SITE_CODE=perfil

# -------------------------------
# Servicios
# -------------------------------
IMAGES_SERVER=https://fotos.perfil.com
API_SERVER=http://api.perfil.com/v1

# -------------------------------
# ADS & AGREEMENTS
# -------------------------------
ADS_CLIENT=26e9b
ADS_ENABLE=false
TEADS_ENABLE=false
OUTBRAIN_ENABLE=false
NAVEGG_ENABLE=false
PERFORM_ENABLE=false

# -------------------------------
# Resources
# Source = file|url
# -------------------------------
RESOURCES_SOURCE=file
RESOURCES_PATH=/var/www/nfs/sites.perfil.com/html

HOMEDATA_FILE=resources/homedata/-sitecode-/homedata.json
HOMEDATA_URL=https://www.perfil.com/rsc/homedata/-sitecode-/homedata.json

SIDEBAR_NEWS_FILE=resources/sidebar/-sitecode-/news.json
SIDEBAR_NEWS_URL=https://www.perfil.com/rsc/sidebar/-sitecode-/news.json

MOST_VIEWED_FILE=resources/rankings/-sitecode-/most-viewed-5-5.json
MOST_VIEWED_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-5-5.json

MOST_VIEWED_COMPLETE_FILE=resources/rankings/-sitecode-/most-viewed-200-200.json
MOST_VIEWED_COMPLETE_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-200-200.json

MENU_FILE=resources/others/-sitecode-/menu.json
MENU_URL=https://www.perfil.com/rsc/others/-sitecode-/menu.json

CHANNELS_FILE=resources/others/-sitecode-/channels.json
CHANNELS_URL=https://www.perfil.com/rsc/others/-sitecode-/channels.json

LAST_POSTS_FILE=resources/rankings/-sitecode-/last_posts.json
LAST_POSTS_URL=https://www.perfil.com/rsc/rankings/-sitecode-/last_posts.json

ALL_LAST_POSTS_FILE=resources/rankings/-sitecode-/all_last_post.json
ALL_LAST_POSTS_URL=https://www.perfil.com/rsc/rankings/-sitecode-/all_last_post.json

DIVISAS_FILE=resources/others/dolar.json
DIVISAS_URL=https://www.perfil.com/rsc/others/dolar.json

# -------------------------------
# Metadata
# -------------------------------
ORG_EMAIL=editores.online@gmail.com

# -------------------------------
# Social
# -------------------------------
FACEBOOK_PAGE_ID=167965119890296
FACEBOOK_APP_ID=641084159376902
FACEBOOK_ADMINS=1519473672,1483151046,1400476054,1348939261,787200720,665292098,100010617798321,653341927,1381624636,1411317735
FACEBOOK_PAGE=perfilcom

TWITTER_PROFILE=@perfilcom
TWITTER_PAGE=perfilcom

YOUTUBE_CHANNEL=perfilcom

INSTAGRAM_PAGE=perfilcom

# -------------------------------
# Analytics
# -------------------------------
ANALYTICS_ENABLE=false
ANALYTICS_GTM_ID=GTM-KHWT7BR
ANALYTICS_MEASUREMENT_ID=

COMSCORE_ENABLE=false
COMSCORE_CLIENT_ID=6906401

FACEBOOK_PIXEL_ENABLE=true
FACEBOOK_PIXEL_ID=1000228364089342

MARFEEL_ENABLE=false

# -------------------------------
# Feeds
# -------------------------------
FEED_FACEBOOK_KEY=1234
FEED_GOOGLE_NEWS_KEY=1234
FEED_MSN_KEY=1234
FEED_PARTNERS_KEY=1234

# -------------------------------
# Sitios relacionados
# -------------------------------
RELATED_SITES="noticias,marieclaire,caras,parabrisas"
RELATED_SITES_NEWS_QUANTITY=1
RELATED_SITES_NEWS_ORDER=random

# -------------------------------
# Buscador
# -------------------------------
BUSCADOR_ID_GOOGLE=000033043597491037899:vwwwnno1jf4


