APP_NAME=perfil
APP_ALTER_NAME=perfil
APP_ENV=local
APP_KEY=12345678901234567890123456789012
APP_DEBUG=true
APP_URL=http://localhost
APP_MODE_PREVIEW=true
APP_FORCE_SCHEME_HTTPS=false
APP_TIME_LOCALE=en_EN
APP_TIMEZONE=America/New_York
APP_TIME_LANGUAGE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// Custom
SITE_CODE=perfil
//ADS_CLIENT=212f2
ADS_CLIENT=26e9b
ADS_LOAD=true
IMAGES_SERVER=https://fotos.perfil.com
API_SERVER=http://api.perfil.com/v1

// Resources
//RESOURCES_SOURCE=file
RESOURCES_SOURCE=url

HOMEDATA_FILE=resources/homedata/-sitecode-/homedata.json
HOMEDATA_URL=https://www.perfil.com/rsc/homedata/-sitecode-/homedata.json

SIDEBAR_NEWS_FILE=resources/sidebar/-sitecode-/news.json
SIDEBAR_NEWS_URL=https://www.perfil.com/rsc/sidebar/-sitecode-/news.json

MOST_VIEWED_FILE=resources/rankings/-sitecode-/most-viewed-5-5.json
MOST_VIEWED_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-5-5.json

MOST_VIEWED_COMPLETE_FILE=resources/rankings/-sitecode-/most-viewed-200-200.json
MOST_VIEWED_COMPLETE_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-200-200.json

MENU_FILE=resources/others/-sitecode-/menu.json
MENU_URL=https://www.perfil.com/rsc/others/-sitecode-/menu.json

// Organization
ORG_EMAIL=editores.online@gmail.com

// Site description
SITE_DESCRIPTION="Web de espectáculos de Perfil.com. Información de los famosos de Argentina y el mundo. Todo lo que pasa en la televisión, el teatro, la música y el entretenimiento."
HOME_TITLE="News from Argentina and beyond – in English"

// Social
GOOGLE_SITE_VERIFICATION_CODE=1x8_5yQrSDMtbC7QXFnGTyEAxCexHt-XrYL4MuwfAJw
FACEBOOK_PAGE_ID=346660759103097
FACEBOOK_APP_ID=171058600109657
FACEBOOK_ADMINS=100000796672456,1483151046,1411317735
TWITTER_PROFILE=@theBAtimes
FACEBOOK_PAGE=theBAtimes
TWITTER_PAGE=theBAtimes
YOUTUBE_CHANNEL=UCfcF62U6nB9I8rVJ13VnHXQ
INSTAGRAM_PAGE=thebatimes

// ANALYTICS
ANALYTICS_SHOW=true
ANALYTICS_PATH_NAME=/sitios/batimes/
ANALYTICS_CLIENT_ID=UA-4879118-1

// SITIOS RELACIONADOS
RELATED_SITES="noticias,marieclaire,caras,parabrisas"
RELATED_SITES_NEWS_QUANTITY=1
RELATED_SITES_NEWS_ORDER=random

//BUSCADOR
BUSCADOR_ID_GOOGLE=000033043597491037899:vwwwnno1jf4

// COMSCORE Perfil
COMSCORE_CLIENT_ID=6906401

// NEWS
JUMP_PARAGRAPHS_RELATED=2

// ONE SIGNAL
ONESIGNAL_ENABLE=false
ONESIGNAL_APP_ID=8812a2ae-38d7-41ab-ae2a-965152e3571e

// Docker
UID=1000
